# 3-21

./: .gitignore  build.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/qiansong/msparis_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  congifs.txt
app/src/main/java/com/qiansong/msparis/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qiansong/msparis/app/application/: MyApplication.java
app/src/main/java/com/qiansong/msparis/app/commom/activity/: AppStartActivity.java  GuideActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/qiansong/msparis/app/commom/adapter/: GuideAdapter.java  MyMainAdapter.java
app/src/main/java/com/qiansong/msparis/app/commom/bean/: AliBean.java  AppraisalBean.java  BannerBean.java  BaseBean.java  BrandDetailsBean.java  BrandHomeBean.java  CardListBean.java  CityBean.java  ClothingRecordBean.java  CommentsBean.java  ConfigsBean.java  EditPakegeTimeBean.java  ErrorBean.java  EvaluateBean.java  FindListBean.java  FollowBrandBean.java  HomePageBean.java  HomeTopicsBean.java  InviteBean.java  MessageBean.java  MyBrandBean.java  OnceJsonBean.java  OnePackagesBean.java  OrderDailyBean.java  OrderDeatilBean.java  OrderListBean.java  PackageAddBean.java  PackageSizeBean.java  PackagesBean.java  PriceBean.java  ProductBean.java  ProductBrandBean.java  ProductsBean.java  QiYuBean.java  RentalMonitor.java  ReturnBean.java  ShoppingCartBean.java  UserInvoicesBean.java  UserWardrobeBean.java  (+4 more)
app/src/main/java/com/qiansong/msparis/app/find/: FindFragment.java
app/src/main/java/com/qiansong/msparis/app/fulldress/: FullDressFragment.java  FulldressAdapter.java
app/src/main/java/com/qiansong/msparis/app/homepage/: HomePageFragment.java
app/src/main/java/com/qiansong/msparis/app/mine/: MineFragment.java
app/src/main/java/com/qiansong/msparis/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: top_bottom_in.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_middle_out.xml
app/src/main/res/drawable/: appointment_black_bg.xml  appointment_black_bg_check.xml  appointment_checkbox_bg.xml  appointment_checkbox_tx.xml  balck_circle_shap.xml  black_round_all_shap.xml  black_round_shap.xml  btn_enter_selector.xml  checkbox_select_bg.xml  checkbox_select_evaluate_bg.xml  checkbox_select_evaluate_tv.xml  checkbox_select_tv.xml  color_shap.xml  coupon_checkbox.xml  dialog.xml  dialog_selector.xml  gray_all_shap.xml  gray_circle_shap.xml  gray_round_shap.xml  gray_shap.xml  gray_unselect_shap.xml  light_gray_round_shap.xml  logistics_round.xml  meimei_showing.xml  mine_checkbox.xml  mine_record.xml  my_card.xml  red_shap_round.xml  round_shap.xml  selector_vector_left.xml  selector_vector_right.xml  sex_checkbox_tx.xml  shap_kuang.xml  sidebar_background.xml  size_checkbox_bg.xml  size_checkbox_tx.xml  text_bread.xml  tv_find_text.xml  tv_find_text_no.xml  tv_find_text_white.xml  (+16 more)
app/src/main/res/layout/: activitv_product_details_appraisal_item.xml  activity_add_clothes.xml  activity_address.xml  activity_all_privileges.xml  activity_appointment.xml  activity_appointment_record.xml  activity_appointment_record_details.xml  activity_appointment_time.xml  activity_appstart.xml  activity_bin_ding_phone_num.xml  activity_brand_details.xml  activity_certification.xml  activity_circle_friends.xml  activity_clothing_record.xml  activity_clothing_record_details.xml  activity_comments_list.xml  activity_confirm_card_order.xml  activity_confirm_order.xml  activity_coupon.xml  activity_deposit.xml  activity_easy_return_clothes.xml  activity_edit_waybill_number.xml  activity_editwaybillnumber.xml  activity_evaluate.xml  activity_evaluate_all.xml  activity_full_dress.xml  activity_guide.xml  activity_integral.xml  activity_invoice.xml  activity_invoice_records.xml  activity_location.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_make_invoice.xml  activity_make_order_fulldress.xml  activity_manual_input.xml  activity_member.xml  activity_member_card.xml  activity_membership_card.xml  (+176 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_defaults.xml
app/src/test/java/com/qiansong/msparis_android/: ExampleUnitTest.java
(+376 files in other folders)
