<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_wardrobe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qiansong.msparis.app.mine.activity.MyWardrobeActivity">
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/yanjing"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/font19"
            android:textSize="10sp"
            android:paddingLeft="7dp"
            android:gravity="center|start"

            android:text="只要你喜欢，现在可以用3折的价格买下手中的美衣啦。"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="9dp"
            android:src="@mipmap/mine_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tb_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font19"
            android:textSize="15sp"
            android:gravity="center"
            android:text="此刻相伴"/>
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/font20"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tb_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font20"
            android:textSize="15sp"
            android:gravity="center"
            android:text="预定中"/>
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/font20"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tb_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font20"
            android:textSize="15sp"
            android:gravity="center"
            android:text="曾经拥有"/>
    </LinearLayout>
    <include layout="@layout/line"/>
    <com.qiansong.msparis.app.commom.selfview.CustomViewPager
        android:id="@+id/my_wardrobe_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
