<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/add_clothes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/line" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/add_clothes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>