<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        style="@style/Title"
        android:background="@color/title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息中心"
            android:textSize="@dimen/big_size"
            android:textColor="@color/font19"
            android:layout_centerInParent="true"/>

        <include
            layout="@layout/layout_back"/>
        <include
            layout="@layout/line"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/messageCenterRl01"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/messageRl01"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/messageCenterIv01"
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/messageCenter_image01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/msg1"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统消息"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"
                    android:layout_toRightOf="@+id/messageCenterIv01"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/messageCenter_timeTv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/messageCenter_valueTv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/font19"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/messageRl01"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageCenterRl02"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/messageRl02"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/messageCenterIv02"
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/messageCenter_image02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/msg2"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流消息"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"
                    android:layout_toRightOf="@+id/messageCenterIv02"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/messageCenter_timeTv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/messageCenter_valueTv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/font19"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/messageRl02"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageCenterRl03"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/messageRl03"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/messageCenterIv03"
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/messageCenter_image03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/msg3"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还衣消息"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"
                    android:layout_toRightOf="@+id/messageCenterIv03"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/messageCenter_timeTv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/messageCenter_valueTv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/font19"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/messageRl03"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>