<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!-- 积分明细-->
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->
    <include layout="@layout/line" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/use_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />


</LinearLayout>