<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- 个人信息  -->
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="头像"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:roundAsCircle="true"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_right" />
            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="昵称"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="12"
                    android:gravity="right"
                    android:hint="请输入昵称"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/middle_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_right" />

            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:id="@+id/user_sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="性别"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="未填写"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/middle_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_right" />

            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:id="@+id/user_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="出生日期"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <TextView
                    android:id="@+id/user_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="未填写"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/middle_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_right" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="身高"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <EditText
                    android:id="@+id/user_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入身高"
                    android:inputType="number"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/middle_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_right" />

            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="穿衣尺码"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="@dimen/big_size" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_xs"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="XS"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_s"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="S"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_m"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="M"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_l"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="L"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_xl"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="XL"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/user_size_other"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/size_checkbox_bg"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="均码"-->
                        <!--android:textColor="@drawable/size_checkbox_tx"-->
                        <!--android:textSize="@dimen/middle_size" />-->
                <!--</LinearLayout>-->


                <GridView
                    android:id="@+id/user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6"
                    />
            </LinearLayout>

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/user_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/tv_textview_black_bg"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/big_size" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/line" />

</LinearLayout>