<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title_bg">

        <include
            layout="@layout/layout_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textSize="@dimen/big_size"
            android:layout_centerInParent="true"
            android:textColor="@color/font19"/>
    </RelativeLayout>
    <include layout="@layout/line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/small_size"
                    android:gravity="center"
                    android:text="服装评价,满意请给五星评价哦!"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/xian"
                    android:layout_marginLeft="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/font20"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="物流服务评价,满意请给五星评价"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="物流评价"/>
                    <com.qiansong.msparis.app.commom.selfview.StarBarView
                        android:id="@+id/starbar"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:space_width="1dp"
                        app:star_height="25dp"
                        app:star_hollow="@mipmap/star_icon_un"
                        app:star_isIndicator="false"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_rating="5"
                        app:star_solid="@mipmap/star_icon"
                        app:star_width="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="合身度"
                        android:textColor="@color/font19"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/evaluate_Check01"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="正好"
                        android:gravity="center"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_select_evaluate_bg"
                        android:textColor="@drawable/checkbox_select_evaluate_tv" />
                    <CheckBox
                        android:id="@+id/evaluate_Check02"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="偏大"
                        android:gravity="center"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_select_evaluate_bg"
                        android:textColor="@drawable/checkbox_select_evaluate_tv" />

                    <CheckBox
                        android:id="@+id/evaluate_Check03"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="偏小"
                        android:gravity="center"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_select_evaluate_bg"
                        android:textColor="@drawable/checkbox_select_evaluate_tv" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/small_size"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:id="@+id/evaluate_Et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:lines="3"
                        android:text=""
                        android:maxLength="200"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="对该服装写点什么.."
                        android:textColor="@color/font20"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/xian"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/evaluate_sbumintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交评价"
            android:textColor="@color/font20"
            android:background="@drawable/gray_shap"
            android:layout_centerInParent="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>
