<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".app.find.activity.PoiActivity">

    <LinearLayout
        android:visibility="gone"
        style="@style/Title"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/si_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_bread"
                android:gravity="center_vertical|left"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:maxLength="20"
                android:paddingLeft="42dp"
                android:textColor="@color/font19"
                android:textColorHint="@color/font20"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/si_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:scaleType="fitStart"
                android:src="@mipmap/homepage_search" />

            <!--<ImageView-->
            <!--android:id="@+id/si_close"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@drawable/guanbi" />-->
        </RelativeLayout>

        <TextView
            android:id="@+id/si_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>
    <include layout="@layout/line_thin"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="不显示位置"
        android:textColor="@color/font19" />

    <ListView
        android:id="@+id/lv_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
