<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!-- 签到-->
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->
    <include layout="@layout/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  头部 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/__picker_black_40"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/sign_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mine_qd" />

                <TextView
                    android:id="@+id/sign_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="我的积分 ："
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_size" />

                <TextView
                    android:id="@+id/sign_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="已连续签到："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_size" />


            </LinearLayout>


            <com.qiansong.msparis.app.commom.selfview.CalendarView.CalendarLayoutThree
                android:id="@+id/sign_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                >

                <ImageView
                    android:padding="20dp"
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qdgz" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>