<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiansong.msparis.app.mine.activity.MakeInvoiceActivity">
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/set_address"
        android:onClick="dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/find_address"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font19"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text=""/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/contact_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font20"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:id="@+id/region_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font19"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/address_detail"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font19"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/right_back"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/no_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/add_quan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font20"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="添加我的收货地址"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right_back"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_thin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/font19"
            android:textSize="15sp"
            android:text="发票金额 "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font20"
            android:textSize="13sp"
            android:background="@null"
            android:hint="请输入发票金额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/font20"
            android:textSize="14sp"
            android:text="可开发票额度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#dc3131"
            android:textSize="14sp"
            android:text="￥510"/>
    </LinearLayout>
    <include layout="@layout/line_thin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font20"
            android:textSize="14sp"
            android:text="发票内容"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/font20"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="服务费"/>
    </LinearLayout>
    <include layout="@layout/line_thin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font20"
            android:textSize="14sp"
            android:text="发票抬头"/>
        <ImageView
            android:id="@+id/gongsi"
            android:onClick="gongsi"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/gongsi_0"/>
        <ImageView
            android:id="@+id/geren"
            android:onClick="geren"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@mipmap/geren_1"/>
    </LinearLayout>
    <include layout="@layout/line_thin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font20"
        android:textSize="12sp"
        android:singleLine="true"
        android:background="@null"
        android:hint="请输入公司名称"/>
    <include layout="@layout/line_thin"/>
    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center"
        android:background="#383737"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"/>
</LinearLayout>
