<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullDress_ll"
    android:background="@color/white">


    <RelativeLayout
        style="@style/Title"
        android:background="@color/xxlight_gray">
        <include
            layout="@layout/layout_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼服详情"
            android:layout_centerInParent="true"
            android:textColor="@color/font19"
            android:textSize="@dimen/big_size"/>
        <ImageView
            android:id="@+id/fullDress_collect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/full_gwc"/>
    </RelativeLayout>

    <com.qiansong.msparis.app.commom.selfview.observableScrollViewo.ObservableScrollView
        android:id="@+id/fullDress_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qiansong.msparis.app.homepage.view.MSParisCarouselView
                    android:id="@+id/fullDress_carouse"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:visibility="visible"
                    app:canLoop="true"/>
                <TextView
                    android:id="@+id/fullDress_xianding_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋冬限定款"
                    android:background="@drawable/gray_round_shap"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"/>

                <ImageView
                    android:id="@+id/fullDress_vip_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/vip"
                    android:padding="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/pullDress_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="299.00/天"
                    android:textColor="@color/font19"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/middle_size"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/fullDress_iv_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/share"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"/>

                    <com.ldoublem.thumbUplib.ThumbUpView
                        android:id="@+id/fullDress_zan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pullDress_productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="白色拖地长裙"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/big_size"/>
                <TextView
                    android:id="@+id/pullDress_productBrand"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="kate spade"
                    android:gravity="right"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"/>
            </LinearLayout>


            <TextView
                android:id="@+id/pullDress_productSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气质 | 宴会 | 纯白"
                android:textColor="@color/violet"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/small_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <com.qiansong.msparis.app.fulldress.view.HorizontalListView
                    android:id="@+id/fullDress_size"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="35dp" />

                <ImageView
                    android:id="@+id/pro_iv_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/about" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/fullDress_addCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/font19"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/big_size"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="市场价"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:id="@+id/pullDress_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¥2499.00"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="编号"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:id="@+id/pullDress_tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KY123W"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/font19"
                    android:text="标签" />

                <TextView
                    android:id="@+id/pullDress_tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="休闲   连衣裙 "
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="面料"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:id="@+id/pullDress_tv_mianliao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="亚麻"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/font19"
                    android:text="厚度" />

                <TextView
                    android:id="@+id/pullDress_tv_thickness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="适中"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"
                    android:layout_gravity="center_vertical"
                    android:text="评价" />

                <TextView
                    android:id="@+id/pro_tv_appraisal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4)"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/font20"/>
            </LinearLayout>
            <!--这边是一个评价listview-->
            <com.qiansong.msparis.app.wardrobe.selfview.CustomListView
                android:id="@+id/fullDress_comments_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/fullDress_more_tv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="更多评论"
                android:textColor="@color/font19"
                android:background="@drawable/gray_round_shap"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/middle_size"/>
        </LinearLayout>
    </com.qiansong.msparis.app.commom.selfview.observableScrollViewo.ObservableScrollView>
</LinearLayout>