<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qiansong.msparis.app.mine.activity.InvoiceActivity">
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->
    <include layout="@layout/line" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font19"
            android:textSize="11sp"
            android:text="￥"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font19"
            android:textSize="28sp"
            android:text="510.00"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/font20"
        android:textSize="14sp"
        android:text="可开发票额度"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="20dp"
        android:background="@color/xian"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/font20"
        android:textSize="12sp"
        android:text="开票说明:\n· 您可开一张或多张发票，单张发票最高限额9999元\n· 可开发票额度至少100元以上方可开票,少于100元的请联系客服"/>
    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要开票"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center"
        android:background="#383737"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"/>
</LinearLayout>
