<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        style="@style/Title"
        android:background="@color/white">

        <include
            android:id="@+id/back"
            layout="@layout/layout_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晒图"
            android:layout_centerInParent="true"
            android:textSize="@dimen/big_size"
            android:textColor="@color/font19"/>

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:textSize="@dimen/middle_size"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/font19"/>

    </RelativeLayout>
    <include
        layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="说点什么吧"
                android:background="@color/white"
                android:textColor="@color/font19"
                android:textColorHint="@color/light_gray"
                android:paddingLeft="20dp"
                android:textSize="@dimen/middle_size"
                />
            <TextView
                android:id="@+id/slideshow_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:text="0/40"
                android:textSize="@dimen/middle_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:onClick="address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/find_address"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/slideshow_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1分钟前"
                    android:textSize="@dimen/middle_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/light_gray"/>
                <TextView
                    android:id="@+id/slideshow_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海-大连路"
                    android:textSize="@dimen/middle_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/light_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <GridView
                    android:visibility="visible"
                    android:id="@+id/rl_push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"
                    android:numColumns="3" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>