<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 验证旧手机 -->
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->
    <include layout="@layout/line" />

    <TextView
        android:id="@+id/old_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle_size" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="验证码"
            android:textColor="@color/__picker_black_40"
            android:textSize="@dimen/big_size" />

        <EditText
            android:id="@+id/old_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入收到的验证码"
            android:inputType="number"
            android:textColor="@color/__picker_black_40"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/middle_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/mine_line" />

        <TextView
            android:id="@+id/old_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="获取验证码"
            android:clickable="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/middle_size" />
    </LinearLayout>

    <include layout="@layout/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >
    <TextView
        android:id="@+id/old_phone_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/tv_textview_white_bg"
        android:gravity="center"
        android:text="保存"
        android:clickable="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/big_size" />
        </LinearLayout>

</LinearLayout>