<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_certification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qiansong.msparis_android.com.qiansong.msparis.app.mine.activity.CertificationActivity">

    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/line"/>

    <LinearLayout
        android:id="@+id/layout_0"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:src="@mipmap/yanjing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textColor="@color/font20"
                android:text="为了保障您的账户安全，请进行实名认证"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/font19"
                android:text="姓名"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@null"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/font20"
                android:hint="请输入姓名"/>

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@color/xian"/>
        <!--左边有空缺的线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/font19"
                android:text="身份证"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/font20"
                android:text=""
                android:hint="请输入身份证号"/>

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@color/xian"/>
        <TextView
            android:id="@+id/user_realname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/font20"
            android:background="@drawable/shap_kuang"
            android:text="立即认证"/>
        <TextView
            android:id="@+id/yajing"
            android:minWidth="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/font19"
            android:text="您也可以通过支付认证押金继续"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/font19"
                android:text="姓名"/>
            <TextView
                android:id="@+id/real_name"
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:gravity="end"
                android:textColor="@color/font20"
                android:text="姓名"/>

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@color/xian"/>
        <!--左边有空缺的线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/font19"
                android:text="身份证"/>
            <TextView
                android:id="@+id/id_number"
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/font20"
                android:text="身份证"/>

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@color/xian"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/font19"
                android:text="姓名"/>
            <TextView
                android:minWidth="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:gravity="end"
                android:textColor="@color/font20"
                android:text="姓名"/>

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@color/xian"/>

        <TextView
            android:minWidth="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/font19"
            android:text="申请退还押金的同时将会取消实名认证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="#333333"
            android:text="申请退还押金"/>
    </LinearLayout>
</LinearLayout>
