<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--会员中心-->
    <com.qiansong.msparis.app.commom.selfview.ETitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--横的线-->
    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/__picker_black_40"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/member_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mine_tx"
                        app:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/member_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/mine_list2_2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_size" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="会员名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/member_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/violet"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="普通会员"
                        android:textColor="@color/__picker_black_40"
                        android:textSize="@dimen/big_size" />

                    <TextView
                        android:id="@+id/member_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="积分"
                        android:textColor="@color/white"
                        android:textSize="@dimen/big_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/member_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="距离下次升级还差"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/middle_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--   会员特权数据  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/line" />

            <LinearLayout
                android:id="@+id/member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="会员特权"
                        android:textColor="@color/__picker_black_40"
                        android:textSize="@dimen/big_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:text="Membership Service"
                        android:textColor="@color/font23"
                        android:textSize="@dimen/middle_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="MORE"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_size"
                    android:id="@+id/textView3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/mine_right" />
            </LinearLayout>

            <GridView
                android:id="@+id/member_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numColumns="4"
                android:padding="10dp" />

            <include layout="@layout/line" />


            <TextView
                android:id="@+id/member_huodong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="福利活动"
                android:textColor="@color/__picker_black_40"
                android:textSize="@dimen/big_size" />

            <include layout="@layout/line" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>