<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="热门品牌"
                    android:gravity="center_vertical"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HOT BRANDS"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
            </LinearLayout>
            <GridView
                android:id="@+id/hot_brands"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:numColumns="4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所有品牌"
                    android:gravity="center_vertical"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ALL BRANDS"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
            </LinearLayout>
            <!--<GridView-->
                <!--android:id="@+id/all_brands"-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:divider="@null"-->
                <!--android:numColumns="13"/>-->
            <!--<TextView-->
                <!--android:id="@+id/abc_one"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="A"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/super_big_size"-->
                <!--android:textColor="@color/font19"/>-->

        </LinearLayout>
</LinearLayout>