<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--轮播-->
    <com.qiansong.msparis.app.homepage.view.MSParisCarouselView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true" />
</LinearLayout>