<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.qiansong.msparis.app.homepage.view.PullToRefreshView
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include layout="@layout/line"/>
      <ListView
          android:id="@+id/list_now"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:dividerHeight="1dp"
          android:divider="@color/white"/>

  </com.qiansong.msparis.app.homepage.view.PullToRefreshView>
</LinearLayout>