<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--心愿单-全部-->
    <com.qiansong.msparis.app.homepage.view.PullToRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/list_wish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:dividerHeight="1dp"
            android:divider="@color/white"
            android:paddingBottom="5dp"/>
    </com.qiansong.msparis.app.homepage.view.PullToRefreshView>
</LinearLayout>