<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.qiansong.msparis.app.homepage.view.PullToRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="租赁周期：加载中"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font19"/>
                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="点击变更"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shap_kuang"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/font19"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="0.6dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/font20"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/fulldress_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="说明"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/font19"/>
                        <ImageView
                            android:id="@+id/down"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/up"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/shuomiang"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="1.如要延长租赁时间，请在结算时选择付费延期服务\n\n2.可免费预定3件服装，超出部分将收取服装格子增项费用每件￥30未满3件服装，将奖励一定积分。"
                android:textSize="@dimen/mini_size"
                android:textColor="@color/font20"
                android:background="#F4F4F4"/>

        </LinearLayout>
        <!--<include layout="@layout/line_thin"/>-->
        <ListView
            android:id="@+id/shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/white"/>
    </com.qiansong.msparis.app.homepage.view.PullToRefreshView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#89d8d8d9"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="9sp"
            android:gravity="center"
            android:padding="1dp"
            android:singleLine="true"
            android:text="您一次最多可以预定2个购物袋，超出的需要在归还后进行"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="1dp"
                    android:text="合计：￥0."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:paddingTop="1dp"
                    android:padding="0dp"
                    android:layout_marginTop="2dp"
                    android:text="00"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/to_make_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="73dp"
            android:paddingRight="73dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/font19"
            android:textColor="@color/white"
            android:text="预定"/>
    </LinearLayout>

</LinearLayout>