<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.qiansong.msparis.app.homepage.view.PullToRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/white"/>
    </com.qiansong.msparis.app.homepage.view.PullToRefreshView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#89d8d8d9"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="1dp"
                    android:text="合计：￥0."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:paddingTop="1dp"
                    android:padding="0dp"
                    android:layout_marginTop="2dp"
                    android:text="00"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="9sp"
            android:gravity="center"
            android:padding="1dp"
            android:singleLine="true"
            android:text="不含租赁押金"/>
        <TextView
            android:id="@+id/to_make_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="73dp"
            android:paddingRight="73dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/font19"
            android:textColor="@color/white"
            android:text="预定"/>
    </LinearLayout>
</LinearLayout>