<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">
    <com.qiansong.msparis.app.homepage.view.PullToRefreshLunView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.qiansong.msparis.app.homepage.view.MSParisCarouselView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:canLoop="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/feature_1"
                    android:onClick="zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/homepage_xie"/>
                <TextView
                    android:id="@+id/feature_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/homepage_xie"/>
                <TextView
                    android:id="@+id/feature_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/homepage_xie"/>
                <TextView
                    android:id="@+id/feature_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#8A2293"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="每日上新"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/middle_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NEW ARRIVAL"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/font20"
                        android:textSize="@dimen/mini_size"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MORE"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>
            <!--<HorizontalListView-->
                <!--android:id="@+id/daynew_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/daynew_list"
                android:layout_width="match_parent"
                android:layout_height="235dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rookie_list"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#8A2293"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="小编推荐"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/middle_size"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="RECOMMENDATION"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/font20"
                        android:textSize="@dimen/mini_size"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MORE"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>
            <!--<HorizontalListView-->
            <!--android:id="@+id/daynew_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_list"
                android:layout_width="match_parent"
                android:layout_height="235dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#8A2293"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="本期主题"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/middle_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NEW THEME"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/font20"
                        android:textSize="@dimen/mini_size"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MORE"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/mini_size"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1000dp"/>-->
            <com.qiansong.msparis.app.homepage.view.NoScrollListview
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    </com.qiansong.msparis.app.homepage.view.PullToRefreshLunView>
</LinearLayout>