<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  用户信息尺码 -->
    <CheckBox
        android:id="@+id/item_user_size"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/size_checkbox_bg"
        android:button="@null"
        android:text="L"
        android:textColor="@drawable/size_checkbox_tx"
        android:textSize="@dimen/middle_size" />
</LinearLayout>