<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <!--  历史记录  -->
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/search_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="第一条记录"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle_size" />

    <RelativeLayout
        android:id="@+id/search_history_delete"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/ease_common_tab_bg"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/sreach_history" />
    </RelativeLayout>
</LinearLayout>