<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/vip_order_code_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:1234567890123456"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/font19"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/vip_order_status_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/violet_round_shap"
                android:text="代付款"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/font21"
            android:visibility="gone">
            <TextView
                android:id="@+id/lease_order_startTime_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租赁日期:2017/1/12-2017/1/19"
                android:layout_centerVertical="true"
                android:textSize="@dimen/small_size"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/lease_order_endTime_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租赁日期:2017/1/12 20:12:30"
                android:layout_centerVertical="true"
                android:textSize="@dimen/small_size"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/vip_order_info_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/vip_order_mumberPrice_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font19"
                    android:textSize="@dimen/middle_size"
                    android:text="总计1件服装,合计¥200.00(含运费:¥0.00)"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/xian"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/vip_order_info_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font19"
                        android:textSize="@dimen/middle_size"
                        android:text="总计2件美衣"/>
                    <TextView
                        android:id="@+id/vip_order_price_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计¥0.00"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/font19"
                        android:layout_below="@+id/vip_order_info_Tv"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/vip_order_buy_Rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/vip_order_buy_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/font19"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="去付款"
                        android:textSize="@dimen/big_size"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>