<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/item_messageListIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/msg1"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/item_messageListValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="@dimen/middle_size"
            android:textColor="@color/font19"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/item_messageListIv"/>

        <TextView
            android:id="@+id/item_messageListTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:textColor="@color/font20"
            android:textSize="@dimen/middle_size"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/item_messageListValueTv"/>
    </RelativeLayout>
</LinearLayout>