<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">
   <TextView
       android:id="@+id/express_no"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/font19"
       android:textSize="12sp"
       android:gravity="center"
       android:text="快递编号:"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/express_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font19"
            android:textSize="12sp"
            android:gravity="center"
            android:text="快递公司: "/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font19"
            android:textSize="12sp"
            android:gravity="center"
            android:text="详情>"/>
    </LinearLayout>
    <TextView
        android:id="@+id/express_status"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font19"
        android:textSize="12sp"
        android:gravity="center"
        android:text="快递状态: "
        android:layout_marginBottom="5dp"/>
    <include layout="@layout/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_centerVertical="true" />

</LinearLayout>