<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    >
    <!--礼服日租的item-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sku_iv"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:placeholderImage="@mipmap/placeholder"
            />
       <!--<com.facebook.drawee.view.SimpleDraweeView-->
           <!--android:id="@+id/sku_img"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:layout_margin="3dp"-->
           <!--android:background="#cecece"/>-->


        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/sku_xianding_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秋冬限定款"
            android:background="@drawable/gray_round_shap"
            android:textColor="@color/font19"
            android:textSize="@dimen/small_size"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/sku_vip_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/vip"
            android:padding="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sku_name_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kata spade"
            android:textColor="@color/font19"
            android:textSize="@dimen/small_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sku_size_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S/M/L"
                android:textColor="@color/font20"
                android:layout_centerVertical="true"
                android:textSize="@dimen/mini_size"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/fullDress_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_no"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sku_Rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sku_price01_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/3天"
                android:textColor="@color/violet"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/sku_price02_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场价:3200"
                android:textSize="@dimen/mini_size"
                android:textColor="@color/font20"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>