<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_evaluate_draweeView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    app:actualImageScaleType="fitCenter"
                    app:placeholderImage="@mipmap/placeholder"
                    app:placeholderImageScaleType="fitCenter"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/item_evaluate_name_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[日常]长款毛呢大衣"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/font19"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/item_evaluate_brand_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kate spade"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/font19"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/item_evaluate_code_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textSize="@dimen/small_size"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font20"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/font19"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="物流评价"/>
            <com.qiansong.msparis.app.commom.selfview.StarBarView
                android:id="@+id/item_evaluate_starbar"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:space_width="1dp"
                app:star_height="25dp"
                app:star_hollow="@mipmap/star_icon_un"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="5"
                app:star_solid="@mipmap/star_icon"
                app:star_width="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="合身度"
                android:textColor="@color/font19"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="10dp"/>
            <CheckBox
                android:id="@+id/item_evaluate_Check01"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="正好"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:background="@drawable/checkbox_select_evaluate_bg"
                android:textColor="@drawable/checkbox_select_evaluate_tv" />
            <CheckBox
                android:id="@+id/item_evaluate_Check02"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="偏大"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:background="@drawable/checkbox_select_evaluate_bg"
                android:textColor="@drawable/checkbox_select_evaluate_tv" />

            <CheckBox
                android:id="@+id/item_evaluate_Check03"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="偏小"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:background="@drawable/checkbox_select_evaluate_bg"
                android:textColor="@drawable/checkbox_select_evaluate_tv" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="@color/font19"
                android:textSize="@dimen/small_size"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/item_evaluate_Et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="start"
                android:lines="3"
                android:maxLength="200"
                android:text=""
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:hint="对该服装写点什么.."
                android:textColor="@color/font20"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>