<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="1dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/image"
           android:layout_width="70dp"
           android:layout_height="100dp"
           android:background="@mipmap/homepage_eg_1"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/brand"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/font19"
               android:textSize="13sp"
               android:layout_weight="1"
               android:gravity="center"
               android:text="品牌名称品牌名称"/>
           <TextView
               android:id="@+id/specification"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/font19"
               android:textSize="11sp"
               android:layout_weight="1"
               android:gravity="center"
               android:text="租赁尺码：XS"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/font20"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:text="租赁尺码：XS"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="0.1dp"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/font19"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:text="￥"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>