<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingTop="3dp">
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_url"
            android:layout_width="130dp"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/type_id"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/vip"/>
        <ImageView
            android:id="@+id/status"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/weifahuo"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/market_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/font20"
        android:text="折扣 市场价"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/relet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="续租/购买"
        android:background="#333333"
        android:textSize="10sp"
        />
</LinearLayout>