<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/logo"
          android:layout_width="100dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font19"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="COACH"/>
        <TextView
            android:id="@+id/dingyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font20"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|end"
            android:text="已订阅"/>
    </LinearLayout>
    <include layout="@layout/line_thin"/>
</LinearLayout>