<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/shopping_bag_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择想要添加的购物袋"
                    android:layout_centerInParent="true"
                    android:textColor="@color/font20"
                    android:textSize="@dimen/middle_size"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/shopping_bag_Ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shopping_bag_recyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <TextView
                android:id="@+id/shopping_bag_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gray_round_shap"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/font19"
                android:textSize="@dimen/big_size"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>